<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: blueviolet;
			margin: 30%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px black;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: white;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(169, 19, 104, 0.25);
			box-shadow: 20px 20px 20px #98e1fb;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: rgb(255, 255, 255);
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Albert-Einstein
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="c:\Users\Dell\Downloads\Albert-Einstein.webp"
				id="image" >
				
			<small id="caption">
				His work has profoundly impacted modern
                 physics and influenced countless scientists,
                  engineers, and thinkers. So, if you're wondering, 
                <b>"What is Albert Einstein famous for?"</b> it's his immense contributions to
                 the field of physics and his theory of relativity
                  which fundamentally 
                changed our understanding of the universe.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>
			<p>
				☛ During his stay at the Patent Office, and in his spare time, he produced much of his remarkable work and in 1908 
                he was appointed Privatdozent in Berne..<br><br>

				☛In 1909 he became Professor Extraordinary at Zurich, in 1911 Professor of Theoretical Physics at Prague, returning to Zurich in
                 the following year to fill a similar post. <br><br>
				☛ In 1914 he was appointed Director of the Kaiser Wilhelm Physical Institute and 
                Professor in the University of Berlin. .<br><br>
				☛ He became a German citizen in 1914 and remained in Berlin until 1933 when he renounced his citizenship for political reasons and emigrated to America to take the position of 
                Professor of Theoretical Physics at Princeton.
				<br><br>
                 ☛ Einstein always appeared to have a clear view of the 
                 problems of physics and the determination to solve them. 
                 He had a strategy of his own and was able to visualize the main stages on the way to his goal. He regarded his major achievements as
                  mere stepping-stones for the next advance. 
					
				<br><br>
                 ☛At the start of his scientific work, 
                 Einstein realized the inadequacies of 
                 Newtonian mechanics and his special theory of
                  relativity stemmed from an attempt to 
                  reconcile the laws of mechanics with the 
                  laws of the electromagnetic field. 
                  He dealt with classical problems of statistical mechanics and problems
                   in which they were merged with quantum theory: this led to an
                  <strong>explanation of the Brownian movement of molecules. </strong>
				<br><br> 
                ☛ In the 1920s, Einstein embarked on the construction of unified field theories, 
                although he continued to work on the probabilistic 
                interpretation of quantum theory, and he persevered with 
                this work in America. He contributed to statistical mechanics by
                 his development of the quantum theory of a monatomic gas and 
                 he has also accomplished valuable work in connection with atomic transition
                 probabilities and relativistic cosmology.
				<br><br> 
                ☛ he turning point came later that year, 
                when the father of his lifelong friend Marcel
                 Grossmann was able to recommend him for a
                  position as a clerk in
                 the Swiss patent office in Bern
				<br><br> 
                ☛ studied <b>Maxwell’s equations,</b> which describe
                 the nature of light, and discovered a 
                 fact unknown to<b> James Clerk Maxwell
                  himself—namely,</b> that the <ul>speed of light</ul>
                   remains the same no matter how fast 
                   one moves. This violates<b> Newton’s 
                   laws of motion,</b> however, because 
                   there is no 
                absolute velocity in <b>Isaac Newton’s theory.</b> 
				<br><br>
                 ☛ ven as his fame spread, <b>Einstein’s </b>
                 marriage was falling apart. 
                 He was constantly on the road, 
                 speaking at international conferences, and
                  lost in contemplation of relativity
				<br><br>
                 ☛ Convinced that his marriage was doomed, 
                 Einstein began an affair with a cousin, 
                 Elsa Löwenthal, whom he later married.
                  <b>(Elsa was a first cousin on his mother’s side 
                  and a second cousin on his father’s side.) </b>
                  When he finally divorced Mileva in 1919, 
                  he agreed to give her the money 
                 he might receive if he ever won a Nobel Prize.
				<br><br> 
                ☛ One of the deep thoughts that consumed 
                Einstein from 1905 to 1915 was a 
                crucial flaw in his own theory: 
                it made no
                mention of gravitation or acceleration. 
				
				<br><br>
                 ☛Einstein’s work was interrupted by 
                World War I. A lifelong pacifist, 
                he was only one of four intellectuals in 
                Germany to sign a manifesto 
                opposing Germany’s entry into war. 
				<br><br>
                 

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Albert Einstein</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Michio Kaku.</a>
		</small>]
	</main>
</body>
</html>
